<!doctype>
<html lang="en">
    
<head>
    
<meta charset="utf-8">
    
<title>Reaction Game</title>
    
    <style type="text/css">
        h1
        {
            color: red;
        }
        
        h3
        {
            color: blue;
        }
        
        #shape
        {
            width: 200px;
            height:200px;
            background-color: red;
            position: relative;
            top: 200px;
            left: 600px;
             
        }
    
    </style>
    
<script type="text/javascript" src="jquery.min.js"></script> 
    
</head>
    
<body> 
    
    <h1>Test Your Reactions!</h1>
    
    <h3>click on the boxes and circles as quick as you can!</h3>
    
    <h5>Your time:<span id="timetaken"></span></h5>
    
    <div id="shape"></div>
     
<script type="text/javascript">
    
    var start = new Date().getTime();
    
    function getrandomcolor()
    {
        var letters = '0123456789ABCDEF'.split('');
        
        var color = "#";
        
        for (var i = 0; i < 6 ; i++)
            {
                color += letters[Math.floor(Math.random()*16)];
            }
        
        return color;
        
    }
    
    
    
    function makeshapeappear()
    {
        var top = Math.random() * 200 ;
        
        var left = Math.random() * 1000 ;
        
        var width = (Math.random() * 200) + 100 ;
        
        if (Math.random()> 0.5)
            {
              document.getElementById("shape").style.borderRadius = "50%"
            }else{
                document.getElementById("shape").style.borderRadius = "0"
            }
        
         
        document.getElementById("shape").style.backgroundColor = getrandomcolor();
        
        document.getElementById("shape").style.width = width + "px" ; 
        
        document.getElementById("shape").style.height = width + "px" ; 
        
        document.getElementById("shape").style.left = left + "px" ; 
        
        document.getElementById("shape").style.top = top + "px" ; 
        document.getElementById("shape").style.display = "block";
    
        start = new Date().getTime();
        
    }
    
        function appearafterdelay()
    {
        setTimeout(makeshapeappear, Math.random() * 2000);
    }

    document.getElementById("shape").onclick = function()
    {
        document.getElementById("shape").style.display = "none" ;
        
        var end = new Date().getTime();
        
        var timetaken = (end - start)/1000;
        document.getElementById("timetaken").innerHTML = timetaken + "s";
        
        appearafterdelay();
        
        }
    
</script>    
    
</body>

</html>